int attr angleOffset 0x7f010003
int attr angleRange 0x7f010004
int attr backgroundColor 0x7f010009
int attr dividerWidth 0x7f010006
int attr hasShadow 0x7f010007
int attr innerCircle 0x7f010002
int attr innerRadius 0x7f010000
int attr layoutMode 0x7f010005
int attr progressColor 0x7f010008
int attr sliceDivider 0x7f010001
int attr strokeWidth 0x7f01000e
int attr subtitle 0x7f01000c
int attr subtitleColor 0x7f01000d
int attr title 0x7f01000a
int attr titleColor 0x7f01000b
int color circular_progress_default_background 0x7f050001
int color circular_progress_default_progress 0x7f050000
int color circular_progress_default_subtitle 0x7f050003
int color circular_progress_default_title 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable breakingbad 0x7f020000
int drawable brunette 0x7f020001
int drawable chappelle 0x7f020002
int drawable cosmos 0x7f020003
int drawable couch_potato_logo 0x7f020004
int drawable couch_potato_logo_large 0x7f020005
int drawable couchpotato_clock01 0x7f020006
int drawable couchpotato_clock02 0x7f020007
int drawable couchpotato_clock03 0x7f020008
int drawable couchpotato_clock04 0x7f020009
int drawable couchpotato_clock05 0x7f02000a
int drawable couchpotato_clock06 0x7f02000b
int drawable couchpotato_clock07 0x7f02000c
int drawable couchpotato_clock08 0x7f02000d
int drawable couchpotato_clock09 0x7f02000e
int drawable couchpotato_clock10 0x7f02000f
int drawable couchpotato_clock11 0x7f020010
int drawable couchpotato_clock12 0x7f020011
int drawable couchpotato_timeline 0x7f020012
int drawable fourstars 0x7f020013
int drawable gameofthrones 0x7f020014
int drawable gary 0x7f020015
int drawable guy3 0x7f020016
int drawable halfstars 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable invzim 0x7f020019
int drawable kju 0x7f02001a
int drawable onehalfstars 0x7f02001b
int drawable onestars 0x7f02001c
int drawable potato_icon 0x7f02001d
int drawable shaniqua 0x7f02001e
int drawable southpark 0x7f02001f
int drawable sportscenter 0x7f020020
int drawable threehalfstars 0x7f020021
int drawable threestars 0x7f020022
int drawable thumbs_down 0x7f020023
int drawable thumbs_up 0x7f020024
int drawable twohalfstars 0x7f020025
int drawable twostars 0x7f020026
int drawable zerostars 0x7f020027
int id action_settings 0x7f040058
int id asthma_action_plan 0x7f040047
int id blank 0x7f040022
int id browse_gallery 0x7f040029
int id browse_gallery_layout 0x7f04002a
int id button_addToWantToWatch 0x7f040028
int id button_addToWatched 0x7f040027
int id button_addto 0x7f040023
int id button_login 0x7f040006
int id button_signup 0x7f040007
int id button_startTimeline 0x7f040026
int id chrono 0x7f04001a
int id circularprogressbar4 0x7f040019
int id editText_password 0x7f040005
int id editText_username 0x7f040004
int id edittext_newpassword 0x7f040057
int id edittext_newusername 0x7f040056
int id gray_line 0x7f04001f
int id hsv 0x7f040046
int id imageview_breakingbad 0x7f040038
int id imageview_brunette 0x7f04000b
int id imageview_chappelle 0x7f04002f
int id imageview_cosmos 0x7f040035
int id imageview_gameofthrones 0x7f04002c
int id imageview_gary 0x7f040017
int id imageview_guy3 0x7f040011
int id imageview_invzim 0x7f04003e
int id imageview_kju 0x7f04000e
int id imageview_logo 0x7f040003
int id imageview_overallrating 0x7f04001e
int id imageview_profileimage 0x7f040042
int id imageview_shaniqua 0x7f040014
int id imageview_southpark 0x7f04003b
int id imageview_sportscenter 0x7f040032
int id imageview_tvshowimage 0x7f040020
int id layout_breakingbad 0x7f040037
int id layout_brunette 0x7f04000a
int id layout_chappelle 0x7f04002e
int id layout_cosmos 0x7f040034
int id layout_gameofthrones 0x7f04002b
int id layout_gary 0x7f040016
int id layout_guy3 0x7f040010
int id layout_invzim 0x7f04003d
int id layout_kju 0x7f04000d
int id layout_shaniqua 0x7f040013
int id layout_southpark 0x7f04003a
int id layout_sportscenter 0x7f040031
int id linear_layout_1 0x7f040024
int id normal 0x7f040000
int id pager 0x7f040002
int id pie 0x7f040001
int id textview_airtime 0x7f040021
int id textview_breakingbad 0x7f040039
int id textview_chappelle 0x7f040030
int id textview_cosmos 0x7f040036
int id textview_gameofthrones 0x7f04002d
int id textview_invzim 0x7f04003f
int id textview_logout 0x7f040045
int id textview_schedule 0x7f040044
int id textview_settings 0x7f040043
int id textview_southpark 0x7f04003c
int id textview_sportscenter 0x7f040033
int id textview_tvdescription 0x7f040025
int id textview_tvshowname 0x7f04001d
int id textview_username 0x7f040040
int id timeline_gallery 0x7f040008
int id timeline_gallery_layout 0x7f040009
int id view_line1 0x7f040041
int id voteN 0x7f04001b
int id voteP 0x7f04001c
int id votetext_friend1 0x7f04000c
int id votetext_friend2 0x7f04000f
int id votetext_friend3 0x7f040012
int id votetext_friend4 0x7f040015
int id votetext_friend5 0x7f040018
int id wanted_breakingbad 0x7f040053
int id wanted_chappelle 0x7f040050
int id wanted_cosmos 0x7f040052
int id wanted_gameofthrones 0x7f04004f
int id wanted_invzim 0x7f040055
int id wanted_southpark 0x7f040054
int id wanted_sportscenter 0x7f040051
int id watched_breakingbad 0x7f04004c
int id watched_chappelle 0x7f040049
int id watched_cosmos 0x7f04004b
int id watched_gameofthrones 0x7f040048
int id watched_invzim 0x7f04004e
int id watched_southpark 0x7f04004d
int id watched_sportscenter 0x7f04004a
int layout activity_browse 0x7f030000
int layout activity_main 0x7f030001
int layout activity_timeline 0x7f030002
int layout activity_tvshow 0x7f030003
int layout add_to_list 0x7f030004
int layout fragment_browse 0x7f030005
int layout fragment_profile 0x7f030006
int layout sign_up 0x7f030007
int menu browse 0x7f090000
int menu main 0x7f090001
int menu timeline 0x7f090002
int menu tvshow 0x7f090003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string breakingbad 0x7f070009
int string chappelle 0x7f070006
int string cosmos 0x7f070008
int string gameofthrones 0x7f070005
int string hello_world 0x7f070002
int string invzim 0x7f07000b
int string southpark 0x7f07000a
int string sportscenter 0x7f070007
int string title_activity_browse 0x7f070003
int string title_activity_timeline 0x7f07000c
int string title_activity_tvshow 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Widget 0x7f080002
int style Widget_ProgressBar_CircularProgressBar 0x7f080003
int style Widget_ProgressBar_Holo_CircularProgressBar 0x7f080004
int[] styleable CircleLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CircleLayout_angleOffset 3
int styleable CircleLayout_angleRange 4
int styleable CircleLayout_dividerWidth 6
int styleable CircleLayout_innerCircle 2
int styleable CircleLayout_innerRadius 0
int styleable CircleLayout_layoutMode 5
int styleable CircleLayout_sliceDivider 1
int[] styleable CircularProgressBar { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CircularProgressBar_backgroundColor 2
int styleable CircularProgressBar_hasShadow 0
int styleable CircularProgressBar_progressColor 1
int styleable CircularProgressBar_strokeWidth 7
int styleable CircularProgressBar_subtitle 5
int styleable CircularProgressBar_subtitleColor 6
int styleable CircularProgressBar_title 3
int styleable CircularProgressBar_titleColor 4
