<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button
        android:id="@+id/button_addToWatched"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
	    android:textColor="#ffffff"
	    android:textStyle="bold"
	    android:background="#ff0000"
        android:text="Watched"
        android:onClick="addToWatched"/>
        
     <Button
        android:id="@+id/button_addToWantToWatch" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
	    android:textColor="#ffffff"
	    android:textStyle="bold"
	    android:background="#ff0000"
        android:text="Want to Watch"
        android:onClick="addToWantToWatch" />
     
     
</LinearLayout>
