<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width='match_parent'
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
     
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CD661D"
        android:text="Browse"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <HorizontalScrollView
        android:id="@+id/browse_gallery"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:fillViewport="true"
    	android:measureAllChildren="false"
    	android:scrollbars="none" >
       <LinearLayout
            android:id="@+id/browse_gallery_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" >
            	<LinearLayout 
            	    android:id="@+id/layout_gameofthrones"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_gameofthrones"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/gameofthrones" 
                    	android:onClick="openTVShow"
                    	android:tag="gameofthrones"/>
                	<TextView 
                	    android:id="@+id/textview_gameofthrones"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/gameofthrones"  />
                	    
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_chappelle"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_chappelle"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/chappelle" 
                    	android:onClick="openTVShow"
                    	android:tag="chappelle"/>
                	<TextView 
                	    android:id="@+id/textview_chappelle"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/chappelle" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_sportscenter"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_sportscenter"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/sportscenter" 
                    	android:onClick="openTVShow"
                    	android:tag="sportscenter"/>
                	<TextView 
                	    android:id="@+id/textview_sportscenter"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/sportscenter" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_cosmos"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_cosmos"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/cosmos" 
                    	android:onClick="openTVShow"
                    	android:tag="cosmos"/>
                	<TextView 
                	    android:id="@+id/textview_cosmos"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/cosmos" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_breakingbad"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_breakingbad"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/breakingbad" 
                    	android:onClick="openTVShow"
                    	android:tag="breakingbad"/>
                	<TextView 
                	    android:id="@+id/textview_breakingbad"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/breakingbad" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_southpark"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_southpark"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/southpark" 
                    	android:onClick="openTVShow"
                    	android:tag="southpark"/>
                	<TextView 
                	    android:id="@+id/textview_southpark"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/southpark" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_invzim"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_invzim"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/invzim" 
                    	android:onClick="openTVShow"
                    	android:tag="invzim"/>
                	<TextView 
                	    android:id="@+id/textview_invzim"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/invzim" />
                </LinearLayout>
                    
        </LinearLayout>
</HorizontalScrollView>
	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CD661D"
        android:text="Recommended for You"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <HorizontalScrollView
        android:id="@+id/browse_gallery"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:fillViewport="true"
    	android:measureAllChildren="false"
    	android:scrollbars="none" >
       <LinearLayout
            android:id="@+id/browse_gallery_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" >
                <LinearLayout 
                    android:id="@+id/layout_cosmos"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_cosmos"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/cosmos" 
                    	android:onClick="openTVShow"
                    	android:tag="cosmos"/>
                	<TextView 
                	    android:id="@+id/textview_cosmos"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/cosmos" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_breakingbad"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_breakingbad"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/breakingbad" 
                    	android:onClick="openTVShow"
                    	android:tag="breakingbad"/>
                	<TextView 
                	    android:id="@+id/textview_breakingbad"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/breakingbad" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_southpark"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_southpark"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/southpark" 
                    	android:onClick="openTVShow"
                    	android:tag="southpark"/>
                	<TextView 
                	    android:id="@+id/textview_southpark"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/southpark" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_invzim"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_invzim"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/invzim" 
                    	android:onClick="openTVShow"
                    	android:tag="invzim"/>
                	<TextView 
                	    android:id="@+id/textview_invzim"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/invzim" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_gameofthrones"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_gameofthrones"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/gameofthrones" 
                    	android:onClick="openTVShow"/>
                	<TextView 
                	    android:id="@+id/textview_gameofthrones"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/gameofthrones" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_chappelle"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_chappelle"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/chappelle" 
                    	android:onClick="openTVShow"/>
                	<TextView 
                	    android:id="@+id/textview_chappelle"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/chappelle" />
                </LinearLayout>
                
                    
        </LinearLayout>
</HorizontalScrollView>
	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CD661D"
        android:text="Late Nite Series"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <HorizontalScrollView
        android:id="@+id/browse_gallery"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:fillViewport="true"
    	android:measureAllChildren="false"
    	android:scrollbars="none" >
       <LinearLayout
            android:id="@+id/browse_gallery_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" >
                 <LinearLayout 
            	    android:id="@+id/layout_invzim"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_invzim"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/invzim" 
                    	android:onClick="openTVShow"
                    	android:tag="invzim"/>
                	<TextView 
                	    android:id="@+id/textview_invzim"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/invzim" />
                </LinearLayout>
                
                <LinearLayout 
                    android:id="@+id/layout_chappelle"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_chappelle"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/chappelle" 
                    	android:onClick="openTVShow"/>
                	<TextView 
                	    android:id="@+id/textview_chappelle"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/chappelle" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_cosmos"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_cosmos"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/cosmos" 
                    	android:onClick="openTVShow"
                    	android:tag="cosmos"/>
                	<TextView 
                	    android:id="@+id/textview_cosmos"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/cosmos" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_breakingbad"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_breakingbad"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/breakingbad" 
                    	android:onClick="openTVShow"
                    	android:tag="breakingbad"/>
                	<TextView 
                	    android:id="@+id/textview_breakingbad"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/breakingbad" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_southpark"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_southpark"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/southpark" 
                    	android:onClick="openTVShow"
                    	android:tag="southpark"/>
                	<TextView 
                	    android:id="@+id/textview_southpark"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/southpark" />
                </LinearLayout>
               
                <LinearLayout 
            	    android:id="@+id/layout_gameofthrones"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_gameofthrones"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/gameofthrones" 
                    	android:onClick="openTVShow"/>
                	<TextView 
                	    android:id="@+id/textview_gameofthrones"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/gameofthrones" />
                </LinearLayout>
                
        </LinearLayout>
</HorizontalScrollView>
	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CD661D"
        android:text="On Netflix"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#CD661D"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
     <HorizontalScrollView
        android:id="@+id/browse_gallery"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:fillViewport="true"
    	android:measureAllChildren="false"
    	android:scrollbars="none" >
       <LinearLayout
            android:id="@+id/browse_gallery_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" >
                <LinearLayout 
            	    android:id="@+id/layout_gameofthrones"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_gameofthrones"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/gameofthrones" 
                    	android:onClick="openTVShow"
                    	android:tag="gameofthrones"/>
                	<TextView 
                	    android:id="@+id/textview_gameofthrones"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/gameofthrones"  />
                	    
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_chappelle"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_chappelle"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/chappelle" 
                    	android:onClick="openTVShow"
                    	android:tag="chappelle"/>
                	<TextView 
                	    android:id="@+id/textview_chappelle"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/chappelle" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_sportscenter"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_sportscenter"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/sportscenter" 
                    	android:onClick="openTVShow"
                    	android:tag="sportscenter"/>
                	<TextView 
                	    android:id="@+id/textview_sportscenter"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/sportscenter" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_cosmos"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_cosmos"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/cosmos" 
                    	android:onClick="openTVShow"
                    	android:tag="cosmos"/>
                	<TextView 
                	    android:id="@+id/textview_cosmos"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/cosmos" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_breakingbad"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_breakingbad"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/breakingbad" 
                    	android:onClick="openTVShow"
                    	android:tag="breakingbad"/>
                	<TextView 
                	    android:id="@+id/textview_breakingbad"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/breakingbad" />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/layout_southpark"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_southpark"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/southpark" 
                    	android:onClick="openTVShow"
                    	android:tag="southpark"/>
                	<TextView 
                	    android:id="@+id/textview_southpark"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	    android:gravity="center"
                	    android:text="@string/southpark" />
                </LinearLayout>
                <LinearLayout 
            	    android:id="@+id/layout_invzim"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical" >
                	<ImageView
                	    android:id="@+id/imageview_invzim"
                    	android:layout_width="100dp"
                    	android:layout_height="100dp"
                    	android:src="@drawable/invzim" 
                    	android:onClick="openTVShow"
                    	android:tag="invzim"/>
                	<TextView 
                	    android:id="@+id/textview_invzim"
                	    android:layout_width="100dp"
                	    android:layout_height="wrap_content"
                	     android:gravity="center"
                	    android:text="@string/invzim" />
                </LinearLayout>
            	
                    
        </LinearLayout>
</HorizontalScrollView>

    
     

 	
</LinearLayout>
</ScrollView>